<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/summary_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="The Boy is a very good programmer. He has written lots of software applications
            for top companies. He is well sought after, world wide" />

    <TextView
        android:id="@+id/category_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/summary_view"
        app:layout_constraintTop_toBottomOf="@id/summary_view"
        tools:text="Work"/>

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textStyle="normal"
        android:textColor="@color/faint"
        app:layout_constraintTop_toTopOf="@id/category_view"
        app:layout_constraintBottom_toBottomOf="@id/category_view"
        app:layout_constraintLeft_toRightOf="@id/category_view"
        tools:text="25/06 04:01 AM"/>

</android.support.constraint.ConstraintLayout>